# StudentTracking

./: StudentTracking.sln  StudentTrackingDBscript.sql
StudentTracking.BLL/: StudentTracking.BLL.csproj
StudentTracking.BLL/Common/: Result.cs
StudentTracking.BLL/Manager/: ClassManager.cs  ExamManager.cs  ProjectManager.cs  QuestionManager.cs  ReportManager.cs  StatusManager.cs  StudentManager.cs
StudentTracking.BLL/Mapper/: MapperProfile.cs  MyMapper.cs
StudentTracking.DAL/: StudentTracking.DAL.csproj
StudentTracking.DAL/Helper/: ConnectionHelper.cs
StudentTracking.DAL/Repositories/: BaseRepository.cs
StudentTracking.DAL/Repositories/Abstract/: IClassRepository.cs  IExamRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IStatusRepository.cs  IStudentRepository.cs
StudentTracking.DAL/Repositories/Concrete/: ClassRepository.cs  ExamRepository.cs  ProjectRepository.cs  QuestionRepository.cs  ReportRepository.cs  StatusRepository.cs  StudentRepository.cs
StudentTracking.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentTracking.UI/: Program.cs  Rapor_131f36b0-6443-47d8-a337-bc049d5ef577.xlsx  Rapor_1ffff379-7e16-4b1a-84b9-dd0db0a12a72.xlsx  Rapor_2615a2e4-25db-4671-b5c9-e63fda50a087.xlsx  Rapor_2731b500-056b-499b-ab6e-6ae12c7e43b3.xlsx  Rapor_553ff8cd-e0fe-4b33-9de4-21f58d58fb85.xlsx  Rapor_5660a232-4399-485c-871a-03562712d35d.xlsx  Rapor_5b5c1ca9-d0c9-4471-9f26-7053867965aa.xlsx  Rapor_6caa60d6-ab08-4e33-ad2b-439c0ffb908c.xlsx  Rapor_94eb0c63-c868-47d0-94db-41c271db6cc9.xlsx  Rapor_9c5a27b1-ee38-47b8-abfb-69e5382a2838.xlsx  Rapor_ce29e8d4-f32e-4925-a2ed-6154a5ae8ef1.xlsx  Rapor_e6a9afe0-cb54-443a-a644-9b6e321bdbf3.xlsx  Startup.cs  StudentTracking.UI.csproj  appsettings.json
StudentTracking.UI/Controllers/: ClassController.cs  ExamController.cs  FastController.cs  HomeController.cs  ProjectController.cs  ReportController.cs  StudentController.cs
StudentTracking.UI/Extensions/: ConvertIntExtensions.cs  MapperExtension.cs
StudentTracking.UI/Models/: ErrorViewModel.cs
StudentTracking.UI/Properties/: launchSettings.json
StudentTracking.UI/ViewComponents/: CardViewComponent.cs
StudentTracking.UI/Views/: _ViewImports.cshtml
StudentTracking.UI/Views/Class/: AddClass.cshtml  SelectClass.cshtml  UpdateClass.cshtml
StudentTracking.UI/Views/Exam/: AddExam.cshtml  AddExamGradeDetails.cshtml  AddExamGrades.cshtml  SelectExam.cshtml  UpdateExam.cshtml
StudentTracking.UI/Views/Fast/: FastSelectClass.cshtml  FastStudentManagement.cshtml
StudentTracking.UI/Views/Home/: Index.cshtml
StudentTracking.UI/Views/Project/: AddProject.cshtml  AddProjectNote.cshtml  (+2 more)
(+52 files in other folders)
