<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	  <UserSecretsId>b119155f-86b3-46b3-a8df-361b8f94d325</UserSecretsId> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTracking.BLL\StudentTracking.BLL.csproj" />
    <ProjectReference Include="..\StudentTracking.DAL\StudentTracking.DAL.csproj" />
    <ProjectReference Include="..\StudentTracking.VM\StudentTracking.VM.csproj" />
  </ItemGroup>
	
</Project>
